# WebDriverElementLocator

./: .project  README.md  pom.xml
src/main/java/com/driver/locator/: App.java  ElementLocator.java  MainClass.java  PropertyFileReader.java
src/main/java/com/driver/locator/model/: IgnoreAttribute.java  LocatorModel.java
src/main/java/com/driver/locator/pageobject/: PageObjectGenerator.java
src/main/java/com/driver/locator/utility/: ElementLocator.java  ResourceHelper.java
src/main/java/com/driver/locator/writer/: CsvFileWriter.java  ExcelFileWriter.java  FileType.java  FileWrite.java  ObjectFactory.java
src/main/java/com/driver/locator/writer/gson/: JsonFileWrite.java
src/main/resources/configfile/: config.properties
src/test/java/com/driver/locator/: AppTest.java
